example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/items_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/condition_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/consignor_area_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/delivery_day_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/delivery_pattern_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/item_spec.rb[1:1:1]           | passed  | 0.0165 seconds  |
./spec/models/item_spec.rb[1:1:2]           | passed  | 0.04801 seconds |
./spec/models/item_spec.rb[1:1:3]           | passed  | 0.04256 seconds |
./spec/models/item_spec.rb[1:1:4]           | passed  | 0.04259 seconds |
./spec/models/item_spec.rb[1:1:5]           | passed  | 0.04148 seconds |
./spec/models/item_spec.rb[1:1:6]           | passed  | 0.04074 seconds |
./spec/models/item_spec.rb[1:1:7]           | passed  | 0.01734 seconds |
./spec/models/item_spec.rb[1:1:8]           | passed  | 0.03912 seconds |
./spec/models/item_spec.rb[1:1:9]           | passed  | 0.04149 seconds |
./spec/models/item_spec.rb[1:1:10]          | passed  | 0.19756 seconds |
./spec/models/item_spec.rb[1:1:11]          | passed  | 0.03908 seconds |
./spec/models/item_spec.rb[1:1:12]          | passed  | 0.01878 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.03191 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0327 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.03008 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00611 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.04733 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed  | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:11]          | passed  | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:12]          | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:13]          | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:1:14]          | passed  | 0.11946 seconds |
./spec/models/user_spec.rb[1:1:15]          | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:16]          | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:17]          | passed  | 0.0307 seconds  |
./spec/models/user_spec.rb[1:1:18]          | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:1:19]          | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:1:20]          | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:21]          | passed  | 0.03047 seconds |
./spec/models/user_spec.rb[1:1:22]          | passed  | 0.00808 seconds |
