example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/items_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/condition_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/consignor_area_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/delivery_day_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/delivery_pattern_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/models/infomation_spec.rb[1:1:1]      | failed  | 0.01008 seconds |
./spec/models/infomation_spec.rb[1:1:2]      | failed  | 0.04059 seconds |
./spec/models/infomation_spec.rb[1:1:3]      | failed  | 0.03373 seconds |
./spec/models/infomation_spec.rb[1:1:4]      | failed  | 0.14132 seconds |
./spec/models/infomation_spec.rb[1:1:5]      | failed  | 0.00766 seconds |
./spec/models/infomation_spec.rb[1:1:6]      | failed  | 0.0091 seconds  |
./spec/models/infomation_spec.rb[1:1:7]      | failed  | 0.0949 seconds  |
./spec/models/item_spec.rb[1:1:1]            | passed  | 0.04735 seconds |
./spec/models/item_spec.rb[1:1:2]            | passed  | 0.05045 seconds |
./spec/models/item_spec.rb[1:1:3]            | passed  | 0.14828 seconds |
./spec/models/item_spec.rb[1:1:4]            | passed  | 0.29062 seconds |
./spec/models/item_spec.rb[1:1:5]            | passed  | 0.0501 seconds  |
./spec/models/item_spec.rb[1:1:6]            | passed  | 0.04652 seconds |
./spec/models/item_spec.rb[1:1:7]            | passed  | 0.04747 seconds |
./spec/models/item_spec.rb[1:1:8]            | passed  | 0.04917 seconds |
./spec/models/item_spec.rb[1:1:9]            | passed  | 0.05839 seconds |
./spec/models/item_spec.rb[1:1:10]           | passed  | 0.05882 seconds |
./spec/models/item_spec.rb[1:1:11]           | passed  | 0.04795 seconds |
./spec/models/item_spec.rb[1:1:12]           | passed  | 0.0576 seconds  |
./spec/models/purchase_spec.rb[1:1:1]        | failed  | 0.00438 seconds |
./spec/models/purchase_spec.rb[1:1:2]        | failed  | 0.02779 seconds |
./spec/models/purchase_spec.rb[1:1:3]        | failed  | 0.0288 seconds  |
./spec/models/purchase_spec.rb[1:1:4]        | failed  | 0.0049 seconds  |
./spec/models/purchase_spec.rb[1:1:5]        | failed  | 0.00383 seconds |
./spec/models/purchase_spec.rb[1:1:6]        | failed  | 0.04503 seconds |
./spec/models/purchase_spec.rb[1:1:7]        | failed  | 0.00378 seconds |
./spec/models/purchase_spec.rb[1:1:8]        | failed  | 0.00445 seconds |
./spec/models/purchase_spec.rb[1:1:9]        | failed  | 0.00471 seconds |
./spec/models/purchase_spec.rb[1:1:10]       | failed  | 0.00362 seconds |
./spec/models/purchase_spec.rb[1:1:11]       | failed  | 0.0049 seconds  |
./spec/models/purchase_spec.rb[1:1:12]       | failed  | 0.00772 seconds |
./spec/models/user_purchase_spec.rb[1:1:1]   | passed  | 0.02866 seconds |
./spec/models/user_purchase_spec.rb[1:1:2]   | passed  | 0.01946 seconds |
./spec/models/user_purchase_spec.rb[1:1:3]   | passed  | 0.01716 seconds |
./spec/models/user_purchase_spec.rb[1:1:4]   | passed  | 0.03311 seconds |
./spec/models/user_purchase_spec.rb[1:1:5]   | passed  | 0.02207 seconds |
./spec/models/user_purchase_spec.rb[1:1:6]   | passed  | 0.05071 seconds |
./spec/models/user_purchase_spec.rb[1:1:7]   | passed  | 0.02093 seconds |
./spec/models/user_purchase_spec.rb[1:1:8]   | passed  | 0.04831 seconds |
./spec/models/user_purchase_spec.rb[1:1:9]   | passed  | 0.28126 seconds |
./spec/models/user_purchase_spec.rb[1:1:10]  | passed  | 0.03029 seconds |
./spec/models/user_purchase_spec.rb[1:1:11]  | passed  | 0.03565 seconds |
./spec/models/user_purchase_spec.rb[1:1:12]  | passed  | 0.04103 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed  | 0.10836 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed  | 0.04555 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed  | 0.03756 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed  | 0.01373 seconds |
./spec/models/user_spec.rb[1:1:6]            | passed  | 0.08136 seconds |
./spec/models/user_spec.rb[1:1:7]            | passed  | 0.01116 seconds |
./spec/models/user_spec.rb[1:1:8]            | passed  | 0.03638 seconds |
./spec/models/user_spec.rb[1:1:9]            | passed  | 0.03939 seconds |
./spec/models/user_spec.rb[1:1:10]           | passed  | 0.04358 seconds |
./spec/models/user_spec.rb[1:1:11]           | passed  | 0.01279 seconds |
./spec/models/user_spec.rb[1:1:12]           | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:1:13]           | passed  | 0.03597 seconds |
./spec/models/user_spec.rb[1:1:14]           | passed  | 0.04951 seconds |
./spec/models/user_spec.rb[1:1:15]           | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:1:16]           | passed  | 0.01539 seconds |
./spec/models/user_spec.rb[1:1:17]           | passed  | 0.03826 seconds |
./spec/models/user_spec.rb[1:1:18]           | passed  | 0.03999 seconds |
./spec/models/user_spec.rb[1:1:19]           | passed  | 0.03599 seconds |
./spec/models/user_spec.rb[1:1:20]           | passed  | 0.03633 seconds |
./spec/models/user_spec.rb[1:1:21]           | passed  | 0.01956 seconds |
./spec/models/user_spec.rb[1:1:22]           | passed  | 0.01228 seconds |
