example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/items_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/condition_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/consignor_area_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/delivery_day_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/delivery_pattern_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/item_spec.rb[1:1:1]           | passed  | 0.04615 seconds |
./spec/models/item_spec.rb[1:1:2]           | passed  | 0.03912 seconds |
./spec/models/item_spec.rb[1:1:3]           | passed  | 0.16397 seconds |
./spec/models/item_spec.rb[1:1:4]           | passed  | 0.01716 seconds |
./spec/models/item_spec.rb[1:1:5]           | passed  | 0.0177 seconds  |
./spec/models/item_spec.rb[1:1:6]           | passed  | 0.03589 seconds |
./spec/models/item_spec.rb[1:1:7]           | passed  | 0.019 seconds   |
./spec/models/item_spec.rb[1:1:8]           | passed  | 0.04468 seconds |
./spec/models/item_spec.rb[1:1:9]           | passed  | 0.04002 seconds |
./spec/models/item_spec.rb[1:1:10]          | passed  | 0.04125 seconds |
./spec/models/item_spec.rb[1:1:11]          | passed  | 0.04294 seconds |
./spec/models/item_spec.rb[1:1:12]          | passed  | 0.03992 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.03012 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00543 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.04295 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00707 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed  | 0.03082 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:11]          | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:1:12]          | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:13]          | passed  | 0.00793 seconds |
./spec/models/user_spec.rb[1:1:14]          | passed  | 0.03216 seconds |
./spec/models/user_spec.rb[1:1:15]          | passed  | 0.00757 seconds |
./spec/models/user_spec.rb[1:1:16]          | passed  | 0.03277 seconds |
./spec/models/user_spec.rb[1:1:17]          | passed  | 0.13117 seconds |
./spec/models/user_spec.rb[1:1:18]          | passed  | 0.03162 seconds |
./spec/models/user_spec.rb[1:1:19]          | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:20]          | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:21]          | passed  | 0.00733 seconds |
./spec/models/user_spec.rb[1:1:22]          | passed  | 0.00689 seconds |
