example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/items_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/condition_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/consignor_area_spec.rb[1:1]   | pending | 0.00005 seconds |
./spec/models/delivery_day_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/delivery_pattern_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1]           | passed  | 7.64 seconds    |
./spec/models/item_spec.rb[1:1:2]           | passed  | 0.05025 seconds |
./spec/models/item_spec.rb[1:1:3]           | passed  | 0.05033 seconds |
./spec/models/item_spec.rb[1:1:4]           | passed  | 0.05748 seconds |
./spec/models/item_spec.rb[1:1:5]           | passed  | 0.03821 seconds |
./spec/models/item_spec.rb[1:1:6]           | passed  | 0.08037 seconds |
./spec/models/item_spec.rb[1:1:7]           | passed  | 0.04719 seconds |
./spec/models/item_spec.rb[1:1:8]           | passed  | 0.05121 seconds |
./spec/models/item_spec.rb[1:1:9]           | passed  | 0.05126 seconds |
./spec/models/item_spec.rb[1:1:10]          | passed  | 0.01742 seconds |
./spec/models/item_spec.rb[1:1:11]          | passed  | 0.05249 seconds |
./spec/models/item_spec.rb[1:1:12]          | passed  | 0.30374 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.03526 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0328 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.11728 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.04124 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.08227 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.03615 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed  | 0.01052 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed  | 0.04157 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed  | 0.03675 seconds |
./spec/models/user_spec.rb[1:1:11]          | passed  | 0.01177 seconds |
./spec/models/user_spec.rb[1:1:12]          | passed  | 0.01173 seconds |
./spec/models/user_spec.rb[1:1:13]          | passed  | 0.03803 seconds |
./spec/models/user_spec.rb[1:1:14]          | passed  | 0.04041 seconds |
./spec/models/user_spec.rb[1:1:15]          | passed  | 0.01794 seconds |
./spec/models/user_spec.rb[1:1:16]          | passed  | 0.01621 seconds |
./spec/models/user_spec.rb[1:1:17]          | passed  | 0.01176 seconds |
./spec/models/user_spec.rb[1:1:18]          | passed  | 0.0384 seconds  |
./spec/models/user_spec.rb[1:1:19]          | passed  | 0.01228 seconds |
./spec/models/user_spec.rb[1:1:20]          | passed  | 0.01424 seconds |
./spec/models/user_spec.rb[1:1:21]          | passed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:1:22]          | passed  | 0.01343 seconds |
