example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.02991 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.0946 seconds  |
./spec/models/user_spec.rb[1:1:4]  | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:5]  | passed | 0.02789 seconds |
./spec/models/user_spec.rb[1:1:6]  | passed | 0.0185 seconds  |
./spec/models/user_spec.rb[1:1:7]  | passed | 0.03006 seconds |
./spec/models/user_spec.rb[1:1:8]  | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:1:9]  | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:10] | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:11] | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:12] | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:13] | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:1:14] | passed | 0.03058 seconds |
./spec/models/user_spec.rb[1:1:15] | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:16] | passed | 0.03013 seconds |
./spec/models/user_spec.rb[1:1:17] | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:18] | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:19] | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:1:20] | passed | 0.03124 seconds |
./spec/models/user_spec.rb[1:1:21] | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:22] | passed | 0.00622 seconds |
